# FancyChat

./: Chat.sln  README.md
Chat.Angular/: ActionCommand.cs  App.xaml  App.xaml.cs  Chat.Angular.csproj  ChatHub.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Startup.cs  ViewModelBase.cs  WebHost.cs
Chat.Angular/ClientApp/: package-lock.json
Chat.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Chat.Angular/ClientApp/src/app/user-input/: user-input.component.html  user-input.component.ts
Chat.Angular/Controllers/: SignalRController.cs
Chat.Angular/Properties/: launchSettings.json
Chat.Angular/wwwroot/: 3rdpartylicenses.txt  index.html  main.js
Chat.Core.Wpf/: ActionCommand.cs  App.xaml  App.xaml.cs  Chat.Core.Wpf.csproj  ChatHub.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableModel.cs  Startup.cs  WebHost.cs
Chat.Core.Wpf/Controllers/: HomeController.cs
Chat.Core.Wpf/Models/: ErrorViewModel.cs
Chat.Core.Wpf/Properties/: launchSettings.json
Chat.Core.Wpf/Views/: _ViewImports.cshtml
Chat.Core.Wpf/Views/Home/: Index.cshtml
Chat.Core.Wpf/Views/Shared/: _Layout.cshtml
Chat.Data/: IUserService.cs  User.cs  UserNotFoundException.cs
Chat.Data.AdoNet/: Chat.Data.AdoNet.csproj  UserAdoNetService.cs
Chat.Framework.Wpf/: ActionCommand.cs  App.config  App.xaml  App.xaml.cs  Chat.Framework.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableModel.cs  index.html
Chat.Mvc/: ActionCommand.cs  App.xaml  App.xaml.cs  Chat.Mvc.csproj  ChatHub.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Startup.cs  ViewModelBase.cs  WebHost.cs
Chat.Owin/: ActionCommand.cs  App.xaml  App.xaml.cs  Chat.Owin.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs  packages.config
Chat.Server/: Chat.Server.csproj  ChatHub.cs  Startup.cs  TokenValues.cs  WebHost.cs  dbconfig.json  dbo.Users.sql
Chat.Server/Controllers/: AuthController.cs  SignalRController.cs  UsersController.cs
Chat.Server/Properties/: launchSettings.json
Chat.Server/wwwroot/: 3rdpartylicenses.txt  index.html  main.js
Chat.Start/: ActionCommand.cs  App.xaml  App.xaml.cs  Chat.Start.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
Chat.Wpf/: ActionCommand.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableModel.cs  Server.cs  index.html
ClientApp/: angular.json  package-lock.json  (+1 more)
(+29 files in other folders)
